# MONGODB_URI=mongodb+srv://carinspectiongarage:Mm0-!ufcew87@car-inspection.iawvucg.mongodb.net/?retryWrites=true&w=majority&appName=car-inspection
# MONGODB_URI=mongodb+srv://iqraf683:cWDsaZP2GjB6Tada@shopceenami.qx7qrtt.mongodb.net/ShopCeenami?retryWrites=true&w=majority&appName=ShopCeenami
# MONGODB_URI="mongodb+srv://carinspectiongarage:Mm0-!ufcew87@car-inspection.iawvucg.mongodb.net/car_inspection?retryWrites=true&w=majority&appName=car-inspection"
MONGODB_URI="mongodb+srv://carinspectiongarage:S3curePass9812@car-inspection.iawvucg.mongodb.net/car_inspection?retryWrites=true&w=majority&appName=car-inspection&authSource=admin"

NEXTAUTH_SECRET=@#4387564__!7664
NEXTAUTH_URL=https://car-inspection-software-ten.vercel.app/
